<!DOCTYPE html>
<html>
<head>

    <style>

    /* https://www.w3schools.com/howto/howto_js_rangeslider.asp */

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;  
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%; 
      background: #04AA6D;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #04AA6D;
      cursor: pointer;
    }

    </style>
    <meta charset="utf-8" />
    <title></title>

<script type="text/javascript" src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>

  <script>


    var topic_name = "data"
    var ros = null;
    var pub = null;

// --------- get window parameter ---------

    window.onload = function() {
        // URLを取得
        const url = new URL(window.location.href);

        // URLSearchParamsオブジェクトを取得
        const params = url.searchParams;

        // consoleに受け取ったパラメータを出力
        console.log(params);

        // パラメータから「username」を取得
        topic_name = params.get("topic_name");

        console.log(topic_name);


        ros = new ROSLIB.Ros();

        ros.connect('ws://localhost:9090');

        pub = new ROSLIB.Topic({
          ros : ros,
          name : topic_name,
          //messageType : 'geometry_msgs/Twist'
          messageType : 'std_msgs/Float64'
        });


        }

// -------------------------------------------

  var msg = new ROSLIB.Message({
    data: 33.333
  });

    function change_slider() {
      var slider = document.getElementById("slider1");
      var out_frame = document.getElementById("output");

      out_frame.innerText = "value: " + slider.value;
      
      msg.data = Number(slider.value);
      pub.publish(msg);
      console.log(topic_name);
    }
  </script>
</head>
<body>
    <a id="output">value: </a>
    <input id="slider1" type="range" class="slider" value="50" min="1" max="100" step=0.1 oninput="change_slider();"/>
</body>
</html>

